<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/homeMainSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.SearchView.ActionBar"
        android:queryHint="What are you looking for!?"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:inputType="text"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/homeMainCatBed"
                android:layout_width="48dp"
                android:layout_height="48dp"
                style="@style/Widget.MaterialComponents.CardView"
                app:cardElevation="8dp"
                app:cardCornerRadius="24dp"
                android:layout_margin="10dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/cat_bed"
                    android:layout_gravity="center"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/homeMainCatChair"
                android:layout_width="48dp"
                android:layout_height="48dp"
                style="@style/Widget.MaterialComponents.CardView"
                app:cardElevation="8dp"
                app:cardCornerRadius="24dp"
                android:layout_margin="10dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/cat_chair"
                    android:layout_gravity="center"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/homeMainCatDesk"
                android:layout_width="48dp"
                android:layout_height="48dp"
                style="@style/Widget.MaterialComponents.CardView"
                app:cardElevation="8dp"
                app:cardCornerRadius="24dp"
                android:layout_margin="10dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/cat_desk"
                    android:layout_gravity="center"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/homeMainCatCouch"
                android:layout_width="48dp"
                android:layout_height="48dp"
                style="@style/Widget.MaterialComponents.CardView"
                app:cardElevation="8dp"
                app:cardCornerRadius="24dp"
                android:layout_margin="10dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/cat_couch"
                    android:layout_gravity="center"/>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </HorizontalScrollView>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeMainRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>



</LinearLayout>